*{
    font-family: Muli;
    background-color: #373737;
    color:#ffffff;
    box-sizing: border-box;
}
#top_container{
    width: 100%;
    height:200px;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.flexmenu {
  width: 100%;
  background-color: #000;
  color: #fff;
  line-height: 1.8em;
  align-items: center;
  flex-flow: row;
}
.flex {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
}
#logo{
  display: flex;
  width:25%;
  height:50%;
  /*margin-top: 10px;*/
  margin-left: 10px;
  align-items: flex-start;
  margin-left: 0;
  margin-right: auto;
        }

.menu {
  display: none;
  align-items: center;
  align-content: center;
  justify-content: center;
  font-size: 25px;
  line-height: 2em;
}
.menu:first-child {
  display: inline-flex;
  justify-content: left;
  width: 80%;
  margin-left: 0;
  margin-right: auto;
  margin: 0 5px;
}
.menu a {
  justify-content: space-between;
  color: #fff;
  text-decoration: none;
  /*padding:0 0.5em;*/
}

.mobile-menu {
  display: flex;
  position: absolute;
  right: 50px;
  top: 5px;
  width: 12px;
  margin-left: auto;
  margin-right: 0;
}
.menu-icon {
  display: flex;
  font-size: 400%;
  cursor: pointer;
}

.close{
    display: flex;
    font-size: 275%;
}

.hide {
  display: none;
}
.show {
  display: flex;
}

@media screen and (min-width: 900px) { 
  .mobile-menu {
    display: none;
  }
  .flex {
    flex-direction: row;
  }
  .menu {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: 10vw;
  }
}



#result_container{
    display: flex;
    justify-content: center;
}

#result{
    display: flex;
    width: 40%;
    border-style: solid;
    border-width: 2px;
    border-color: #808080;
    align-items: center;
    justify-content:  center;
}

#buttons{
    display: flex;
    width: 50%;
		justify-content: center;
}

img {
    max-width: 75%;
}




